.container{
  border: none;
  height: 357px;
  width: 534px;
  background-color: lightblue;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows:repeat(2,1fr);
  grid-template-areas: 
  "header header"
  "aside article";
  grid-gap: 10px;
  margin: auto;
  padding: 15px;

}
.header{
  grid-area: header;
  border:none ;
  color: white;
  text-align: center;
  background: rgb(77, 77, 240);
  display: grid;
  place-items: center;
  height: 50px;
  
  

}
.aside{
  grid-area: aside;
  border:none;
  color: white;
  text-align: center;
  background: rgb(74, 171, 74);
  display: grid;
  place-items: center;
  height: 300px;
  width:210px ;
  
 
 
}
.article{
  grid-area: article;
  text-align: center;
  color: white;
  border: none;
  grid-gap: 10px;
  background: orange;
  display: grid;
  place-items: center;
  position: relative;
  width: 300px;
  
  
 

}
.child{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 10px;
  position: absolute;
  bottom: 0;
  width:auto;
  padding: 10px;
  
  
 
}
.box{
  background-color: rgb(183, 183, 89);
  padding: 10px;
  border:none ;
  color: white;
  height: 70px;
  width: 70px;
  display: flex;
  justify-content:space-evenly;
  align-items: center;

  


}
